<!DOCTYPE html>
<html lang="en">

  <head>

    <!-- Put these into a css file and call them here for your ease -->
    <style>

    .botttomnav-centered a {
      float: none;
      position: absolute;
      bottom: 0%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .botttomnav-left a {
      float: none;
      position: absolute;
      bottom: 0%;
      left: 40%;
      transform: translate( 0%, -25%);
      color: white;
    }

    .botttomnav-right a {
      float: none;
      position: absolute;
      bottom: 0%;
      right: 40%;
      transform: translate( 0%, -25%);
      color: white;
    }

    .botttomnav-right_loop a {
      float: none;
      position: absolute;
      bottom: 0%;
      right: 31%;
      transform: translate( 0%, -25%);
      color: white;
    }

    .botttomnav-left_playspeed a {
      float: none;
      position: absolute;
      bottom: 0%;
      left: 30%;
      transform: translate( 0%, -25%);
      color: white;
    }



    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ScriptSpeare- Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/logo-nav.css" rel="stylesheet">

  </head>


  <body>


    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-bottom" style="height:8%">
      <div class="container">
        <!-- <a class="navbar-brand" href="#"> -->
          <!-- <img src="https://upload.wikimedia.org/wikipedia/commons/a/a2/Shakespeare.jpg" width="50" height="50" alt=""> -->
          <!-- <a href="#" class="navbar-brand" style="height: 40%"></a>
        </a> -->

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"> </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">

            <!-- Centered link -->
            <div class="botttomnav-centered">
                <a lass="nav-link" href="#home" class="active"> Pause/Play
                  <span class="sr-only">(current)</span>
                </a>
            </div>

            </li>

            <div class = "botttomnav-left">
              <li class="nav-item" >
                <a class="nav-link" href="#"><<3 Lines</a>
              </li>
            </div>

            <div class="botttomnav-right">
              <li class="nav-item">
                <a class="nav-link" href="#">3 lines>></a>
              </li>
            </div>
            <div class="botttomnav-right_loop">
              <li class="nav-item">
                <a class="nav-link" href="#">Loop selected</a>
              </li>
            </div>


            <div class="botttomnav-left_playspeed">
              <li class="nav-item">
                <a class="nav-link" href="#">Playback Speed</a>
              </li>
            </div>


          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      <h1 class="mt-5">Logo Nav by Start Bootstrap</h1>
      <p>The logo in the navbar is now a default Bootstrap feature in Bootstrap 4! Make sure to set the width and height of the logo within the HTML. For best results, it's recommended that you use an SVG image as your logo.</p>
    </div>
    <!-- /.container -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
