[33mec7aa44[m[33m ([m[1;36mHEAD -> [m[1;32mgentle_parser[m[33m)[m HEAD@{0}: reset: moving to ec7aa44d11f5ae230f1097406f107be5b63b8bd1
[33mec7aa44[m[33m ([m[1;36mHEAD -> [m[1;32mgentle_parser[m[33m)[m HEAD@{1}: reset: moving to ec7aa44d11f5ae230f1097406f107be5b63b8bd1
[33mc37e885[m[33m ([m[1;31morigin/gentle_parser[m[33m)[m HEAD@{2}: reset: moving to c37e885
[33mc37e885[m[33m ([m[1;31morigin/gentle_parser[m[33m)[m HEAD@{3}: reset: moving to c37e885
[33m8acbb98[m HEAD@{4}: checkout: moving from master to gentle_parser
[33m115f515[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{5}: pull: Fast-forward
[33m0a8c758[m HEAD@{6}: checkout: moving from gentle_parser to master
[33m8acbb98[m HEAD@{7}: pull: Merge made by the 'recursive' strategy.
[33m3c885b8[m HEAD@{8}: commit: Reseted the head
[33mc37e885[m[33m ([m[1;31morigin/gentle_parser[m[33m)[m HEAD@{9}: reset: moving to c37e885
[33mc37e885[m[33m ([m[1;31morigin/gentle_parser[m[33m)[m HEAD@{10}: reset: moving to HEAD
[33mc37e885[m[33m ([m[1;31morigin/gentle_parser[m[33m)[m HEAD@{11}: reset: moving to c37e8851
[33m0642f38[m HEAD@{12}: checkout: moving from c37e88515fa55ea80986c201d981c995636124e8 to gentle_parser
[33mc37e885[m[33m ([m[1;31morigin/gentle_parser[m[33m)[m HEAD@{13}: checkout: moving from ec7aa44d11f5ae230f1097406f107be5b63b8bd1 to c37e8851
[33mec7aa44[m[33m ([m[1;36mHEAD -> [m[1;32mgentle_parser[m[33m)[m HEAD@{14}: checkout: moving from gentle_parser to ec7aa44d
[33m0642f38[m HEAD@{15}: reset: moving to HEAD
[33m0642f38[m HEAD@{16}: reset: moving to HEAD
[33m0642f38[m HEAD@{17}: checkout: moving from gentle_parser to gentle_parser
[33m0642f38[m HEAD@{18}: commit: Trying to ignore html without success
[33mc37e885[m[33m ([m[1;31morigin/gentle_parser[m[33m)[m HEAD@{19}: commit: Turns JSON into somewhat clickable html
[33mec7aa44[m[33m ([m[1;36mHEAD -> [m[1;32mgentle_parser[m[33m)[m HEAD@{20}: reset: moving to HEAD
[33mec7aa44[m[33m ([m[1;36mHEAD -> [m[1;32mgentle_parser[m[33m)[m HEAD@{21}: reset: moving to HEAD
[33mec7aa44[m[33m ([m[1;36mHEAD -> [m[1;32mgentle_parser[m[33m)[m HEAD@{22}: reset: moving to HEAD
[33mec7aa44[m[33m ([m[1;36mHEAD -> [m[1;32mgentle_parser[m[33m)[m HEAD@{23}: commit: The parser now calls more accurate example data, but does not parse it correctly
[33m5cbbe86[m HEAD@{24}: checkout: moving from master to gentle_parser
[33m0a8c758[m HEAD@{25}: commit (merge): Removed .pyc files causing conflict
[33ma8f14c5[m HEAD@{26}: checkout: moving from video_controls to master
[33m5c4ef1d[m[33m ([m[1;32mvideo_controls[m[33m)[m HEAD@{27}: checkout: moving from master to video_controls
[33ma8f14c5[m HEAD@{28}: checkout: moving from video_controls to master
[33m5c4ef1d[m[33m ([m[1;32mvideo_controls[m[33m)[m HEAD@{29}: checkout: moving from a8f14c59dfc9296bb2cb888a2e4987f89177a4be to video_controls
[33ma8f14c5[m HEAD@{30}: checkout: moving from video_controls to origin/master
[33m5c4ef1d[m[33m ([m[1;32mvideo_controls[m[33m)[m HEAD@{31}: checkout: moving from master to video_controls
[33ma8f14c5[m HEAD@{32}: pull: Fast-forward
[33m25acfeb[m HEAD@{33}: checkout: moving from a8f14c59dfc9296bb2cb888a2e4987f89177a4be to master
[33ma8f14c5[m HEAD@{34}: checkout: moving from 53e1b22dea7d48053c7c29ec1c2ae26cb175f0c3 to origin/master
[33m53e1b22[m HEAD@{35}: commit (merge): Removed pyc files which were causing conflicts
[33ma8f14c5[m HEAD@{36}: checkout: moving from ef7c49669b6cea72ad7007b44c241745f077bb62 to origin/master
[33mef7c496[m HEAD@{37}: commit (merge): Removed .pyc files which caused merge conflicts
[33ma8f14c5[m HEAD@{38}: checkout: moving from video_controls to origin/master
[33m5c4ef1d[m[33m ([m[1;32mvideo_controls[m[33m)[m HEAD@{39}: pull: Fast-forward
[33m14e6b35[m HEAD@{40}: checkout: moving from gentle_parser to video_controls
[33m5cbbe86[m HEAD@{41}: commit: Minor changes
[33m48ffda9[m HEAD@{42}: commit: Loop is working sometimes
[33mf9425e2[m HEAD@{43}: commit: Parser and clickstate work together
[33m5867116[m HEAD@{44}: commit: Added start and end to the spans
[33m36729c7[m HEAD@{45}: commit: Copy/pasted the parser from the Gentle's webpage, trying it out, no real progress yet
[33m25acfeb[m HEAD@{46}: checkout: moving from master to gentle_parser
[33m25acfeb[m HEAD@{47}: checkout: moving from parser to master
[33m33f77b6[m[33m ([m[1;32mparser[m[33m)[m HEAD@{48}: commit (merge): Merge branch 'master' into parser
[33m46f3f75[m[33m ([m[1;31morigin/function_with_backend_xml[m[33m, [m[1;32mfunction_with_backend_xml[m[33m)[m HEAD@{49}: checkout: moving from parser to parser
[33m46f3f75[m[33m ([m[1;31morigin/function_with_backend_xml[m[33m, [m[1;32mfunction_with_backend_xml[m[33m)[m HEAD@{50}: checkout: moving from function_with_backend_xml to parser
[33m46f3f75[m[33m ([m[1;31morigin/function_with_backend_xml[m[33m, [m[1;32mfunction_with_backend_xml[m[33m)[m HEAD@{51}: checkout: moving from master to function_with_backend_xml
[33m25acfeb[m HEAD@{52}: checkout: moving from master to master
[33m25acfeb[m HEAD@{53}: pull: Fast-forward
[33m17b17a2[m HEAD@{54}: reset: moving to HEAD
[33m17b17a2[m HEAD@{55}: checkout: moving from master to master
[33m17b17a2[m HEAD@{56}: reset: moving to HEAD
[33m17b17a2[m HEAD@{57}: checkout: moving from adding_bar_buttons to master
[33me3f7689[m[33m ([m[1;31morigin/adding_bar_buttons[m[33m, [m[1;32madding_bar_buttons[m[33m)[m HEAD@{58}: commit: Buttons which pretend to skip lines
[33m17b17a2[m HEAD@{59}: merge master: Fast-forward
[33m9ec2e71[m HEAD@{60}: checkout: moving from master to adding_bar_buttons
[33m17b17a2[m HEAD@{61}: pull: Fast-forward
[33m357afbc[m HEAD@{62}: checkout: moving from video_controls to master
[33m14e6b35[m HEAD@{63}: checkout: moving from video_controls to video_controls
[33m14e6b35[m HEAD@{64}: commit: The next video button is invisible until hovered over
[33m4546264[m HEAD@{65}: checkout: moving from parser_call to video_controls
[33mfcd2ecf[m[33m ([m[1;31morigin/parser_call[m[33m, [m[1;32mparser_call[m[33m)[m HEAD@{66}: checkout: moving from video_controls to parser_call
[33m4546264[m HEAD@{67}: checkout: moving from master to video_controls
[33m357afbc[m HEAD@{68}: reset: moving to HEAD
[33m357afbc[m HEAD@{69}: pull: Fast-forward
[33m7142609[m HEAD@{70}: checkout: moving from function_with_backend_xml to master
[33m46f3f75[m[33m ([m[1;31morigin/function_with_backend_xml[m[33m, [m[1;32mfunction_with_backend_xml[m[33m)[m HEAD@{71}: commit: Changed the loop colour
[33m6841230[m HEAD@{72}: commit: Functioning loop
[33m9b612fe[m HEAD@{73}: merge origin/master: Merge made by the 'recursive' strategy.
[33m66ec4ba[m HEAD@{74}: checkout: moving from parser_call to function_with_backend_xml
[33mfcd2ecf[m[33m ([m[1;31morigin/parser_call[m[33m, [m[1;32mparser_call[m[33m)[m HEAD@{75}: commit: Created basic skip line
[33mfacf21a[m HEAD@{76}: commit: Created a very simple skip line for now
[33m8998dff[m HEAD@{77}: merge origin/master: Merge made by the 'recursive' strategy.
[33m77fcb4b[m HEAD@{78}: checkout: moving from adding_bar_buttons to parser_call
[33m9ec2e71[m HEAD@{79}: checkout: moving from function_with_backend_xml to adding_bar_buttons
[33m66ec4ba[m HEAD@{80}: commit: Changing how the selection works
[33m8016145[m HEAD@{81}: commit: Messing around with the html
[33m7142609[m HEAD@{82}: checkout: moving from master to function_with_backend_xml
[33m7142609[m HEAD@{83}: checkout: moving from parser_call to master
[33m77fcb4b[m HEAD@{84}: commit: Run the output of the parser, python runner not completely working, the output does not seems to be what we need
[33me8594f4[m HEAD@{85}: checkout: moving from parser_call to parser_call
[33me8594f4[m HEAD@{86}: pull: Fast-forward
[33mec3ff9c[m HEAD@{87}: commit: Turned the calls into functions
[33mab09401[m HEAD@{88}: commit: Reads a comman line argument for the test program
[33m7987e4d[m HEAD@{89}: commit: Calls test Java code
[33mfba8179[m HEAD@{90}: commit: Test program
[33m2a47e9b[m HEAD@{91}: commit: Can now compile Java from the command line
[33mf6fd64e[m HEAD@{92}: commit: Copied the other team's parser into our repo.
[33m7142609[m HEAD@{93}: checkout: moving from master to parser_call
[33m7142609[m HEAD@{94}: pull: Fast-forward
[33m9727092[m HEAD@{95}: checkout: moving from adding_bar_buttons to master
[33m9ec2e71[m HEAD@{96}: commit: Added a possibly temporary image for the replay
[33m93cc731[m HEAD@{97}: commit: Functioning replay button
[33m3028046[m HEAD@{98}: commit: Play-pause changes
[33m1c3a036[m HEAD@{99}: commit: Working on the appearance of the play/pause button
[33m9727092[m HEAD@{100}: checkout: moving from master to adding_bar_buttons
[33m9727092[m HEAD@{101}: pull: Fast-forward
[33m6295bdc[m HEAD@{102}: checkout: moving from playback_rate to master
[33m63f657e[m[33m ([m[1;31morigin/playback_rate[m[33m, [m[1;32mplayback_rate[m[33m)[m HEAD@{103}: commit: Closes #28
[33m45334f8[m HEAD@{104}: commit: Playback rate function
[33m6295bdc[m HEAD@{105}: checkout: moving from master to playback_rate
[33m6295bdc[m HEAD@{106}: pull: Fast-forward
[33m4afff57[m HEAD@{107}: pull: Fast-forward
[33m0b7b2a7[m HEAD@{108}: commit: Added the play/pause functionality to the buttong
[33m3c11acf[m HEAD@{109}: commit: Coloured the selected part
[33ma0e0438[m HEAD@{110}: pull: Fast-forward
[33md806487[m HEAD@{111}: pull: Fast-forward
[33m6d740cc[m HEAD@{112}: pull: Fast-forward
[33mfb6a3b0[m HEAD@{113}: pull: Fast-forward
[33m44b754d[m HEAD@{114}: commit: Trying out some refactoring
[33mb596c34[m HEAD@{115}: commit: Created the loop state.
[33m32f6e20[m HEAD@{116}: commit: Implemented the click state.
[33me6dfbca[m HEAD@{117}: commit: Corrected the links in main
[33mda01dc1[m HEAD@{118}: commit: Added the main script
[33m3e0d6fe[m HEAD@{119}: commit: Added the initial clickstate
[33m10aaa91[m HEAD@{120}: commit: Added the beginning of the abstract state
[33m3562fbf[m HEAD@{121}: commit: Added mediaplayer class
[33mf5cda7c[m HEAD@{122}: commit: Added a main page for the development and manual testing of Javascript.
[33m72eccf7[m HEAD@{123}: clone: from git@stgit.dcs.gla.ac.uk:tp3-2018-csp2/dissertation.git
